[general]
# General settings across all of the modules.
# Bot username and password, or use your own.
reddit_user = 
reddit_pass = 
# Create the secret OATH values. Instructions on Reddit.
reddit_client_id = 
reddit_client_secret = 
# Bot owner. This is typically your username. Don't add the u/ in front of the name.
bot_owner = 
# Subreddit to monitor, e.g. Michigan.
reddit_target_subreddit = 

[alteredheadline]
# This alerts when a user is posting a headline that differs from the real headline.
# Turn on the module. Leave blank for false.
enable = True
# Score for how "different" the topic and submissions are. High number = more identical from 0-100.
score_threshold = 50
# Set to true if you'd like the bot to leave a comment on the post. Leave blank for false.
leave_post_comment = True
# Set to true if you'd like a mod notice sent to the subreddit. Leave blank for false.
leave_mod_notice =
# Include the full markdown link to the rule being violated. For example:
# [Rule #6](https://www.reddit.com/r/YourSubreddit/wiki/index#wiki_rules)
link_to_rule = 
# Regex for domains to ignore. This is often because their headlines are broken.
ignore_domains = (?:.*bloomberg\.com.*|.*reddit\.com.*|.*redd\.it.*|.*imgur\.com.*|.*youtube\.com.*|.*wikipedia\.org.*|.*twitter\.com.*|.*youtu\.be.*|.*facebook\.com.*)

[reportabuse]
# Remind people that the report button is not a super-downvote.
# Turn on the module. Leave blank for false.
enable = True
# Total number of comment reports before the notice is posted.
total_report_threshold = 5
# Set to true if you'd like the bot to leave a comment on the post. Leave blank for false.
leave_post_comment = True
# Link to the rules. Include the full markdown link to the rule being violated. For example:
# [The subreddit rules can be found here.](https://www.reddit.com/r/YourSubreddit/wiki/index#wiki_rules)
link_to_rules = 

[ignorereport]
# Ignore those reports that you just don't care about.
# Turn on the module. Leave blank for false.
enable = True
# Regex of the report type to ignore. Case insensitive.
ignore_regex = (?:.*Example1.*|.*Example2.*)

[newaccount]
# Sending a greeting to new accounts that posted for the first time. It only sends one.
# Turn on the module. Leave blank for false. 
enable = True
# Age in days for the new account.
new_account_age = 1
# Link to subreddit rules. Include the full markdown link to the rule being violated. For example:
# [subreddit rules](https://www.reddit.com/r/YourSubreddit/wiki/index#wiki_rules)
subreddit_rules = 

[flairmanager]
# Add and remove flair based on account age.
# Turn on the module. Leave blank for false.
enable = True
# Red flag accounts under this age in days. Default of 30 days.
age_floor = 30
# Award accounts over this age in days. Default of 10 years.
age_ceiling = 3650
# Floor Template ID
# Create a template ID for the floor and ceiling.
# Don't worry about the text, it's just for the text and background colors.
age_floor_template = 
age_ceiling_template = 
